UserParameter=services.zimbra.discovery, cat /opt/scripts/zabbix/zabbix-zimbra/result/zbxdiscovery
UserParameter=services.zimbra.state[*], cat /opt/scripts/zabbix/zabbix-zimbra/result/state_$1
UserParameter=queue.zimbra.size, cat /opt/scripts/zabbix/zabbix-zimbra/result/queue_size
